# deleteold

./: Arguments.cs  Codebureau.DeleteOld.sln  DEVELOPMENT.md  DeleteOld.cs  DeleteOldTests.cs  README.md  RELEASE_GUIDE.md
.github/workflows/: release.yml
CodeBureau.DeleteOld/: CodeBureau.DeleteOld.csproj  DeleteOldOptions.cs  DeleteOldService.cs  Program.cs
CodeBureau.DeleteOld.Tests/: CodeBureau.DeleteOld.Tests.csproj  DeleteOldServiceTests.cs  UnitTest1.cs
choco/: deleteold.nuspec
choco/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
