<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Assembly Info -->
    <AssemblyName>DeleteOld</AssemblyName>
    <RootNamespace>CodeBureau.DeleteOld</RootNamespace>
    
    <!-- Version Info -->
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    
    <!-- Package Metadata -->
    <Title>DeleteOld</Title>
    <Description>Fast command-line utility to delete files older than a specified age. Supports recursive directory operations, pattern filtering, dry-run simulation, and automatic empty folder removal.</Description>
    <Authors>Your Name</Authors>
    <PackageProjectUrl>https://github.com/[your-username]/deleteold</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/[your-username]/deleteold</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026</Copyright>
    
    <!-- Build Options -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24302.1" />
  </ItemGroup>

</Project>
